MYSQL_ADDON_HOST=bewgeip9hxr2uuwbly1a-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bewgeip9hxr2uuwbly1a
MYSQL_ADDON_USER=ubqsbnchv2dduwj4
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=tvofao5AIgpDejdFlp6Z